spring.application.name=zorrito
#spring.datasource.url=jdbc:mariadb://localhost:3306/abarrote_zorro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/abarrote_zorro?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Hassaikai28

#configuración thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
