<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{plantillas/header::cabecero-seccion(titulo = 'Inicio')}">
</head>
<body>

<!--Barra de navegacion-->
<div th:replace="~{plantillas/navbar::navegacion-seccion}"/>

<!--Div para desplegar la tabla    -->
<div class="container">
    <div class="container text-center" style="margin:30px">
        <h3>Zorro Abarrotero</h3>
    </div>

    <main class="container text-center shadow-lg p-3 mb-5 bg-body-tertiary rounded">
        <h1 th:text="${contenido}"></h1>
        <table th:if="${!productos.isEmpty()}" class="table table-striped table-hover table-sm">
            <thead class="table-dark table-bordered">
            <tr>
                <th class="column" scope="col"> Nombre</th>
                <th class="column" scope="col"> Precio Unitario</th>
                <th class="column" scope="col"> Cantidad de Producto</th>
                <th class="column" scope="col" sec:authorize="hasRole('ADMIN')"> Distribuidor</th>
                <th class="column" scope="col" sec:authorize="hasRole('ADMIN')"> Opciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto: ${productos}">
                <td class="filaa" th:text="${producto.nombreProducto}"></td>
                <td class="filaa" th:text="${producto.precioProducto}"></td>
                <td class="filaa" th:text="${producto.stockProducto}"></td>
                <td class="filaa" th:text="${producto.distribuidor.nombreDistribuidor}" sec:authorize="hasRole('ADMIN')"></td>

                <td sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/producto/modificar-producto/{id} (id=${producto.id_producto})}"
                       class="btn btn-success me-2">Modificar <i class="fas fa-pen-nib" aria-hidden="true"></i></a>
                    <a th:href="@{/producto/eliminar-producto/{id} (id=${producto.id_producto})}"
                       class="btn btn-danger">Eliminar <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
                </td>
            </tr>
            </tbody>
        </table>

    </main>

</div>

<div th:replace="~{plantillas/footer::pie-pagina-seccion}"></div>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        color: #9b1d11;
        background-color: #fbe7d9;
        padding: 20px;
    }

    /* Navbar */
    .navbar {
        background-color: #BD280CFF !important;
        border-radius: 10px;
    }

    .navbar-brand,
    .nav-link {
        color: #fbe7d9 !important;
        transition: color 0.3s ease;
    }

    .nav-link.active {
        border-bottom: 2px solid #FFD700;
    }

    .nav-link:hover {
        color: #FFD700 !important;
    }

    .dropdown-menu {
        background-color: #fbe7d9;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .dropdown-item {
        color: #333333 !important;
    }

    .dropdown-item:hover {
        background-color: #f7cbb1;
    }

    /* Buttons */
    .btn{
        background-color: #ec330a;
        color: #fbe7d9;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #9b1d11;
    }


    /* Cards */
    .card, .filaa:hover {
        background-color: #9b1d11;
        color: #fbe7d9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        color: #FFD700;
    }

    .card img {
        border-radius: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    /* Footer */
    footer {
        text-align: center;
        margin-top: 20px;
        color: #fbe7d9;
        font-size: 14px;
    }

    /* Header */
    header a {
        text-decoration: none;
        color: #c4220a;
        font-weight: bold;
        font-size: 16px;
    }

    header a:hover {
        text-decoration: underline;
    }

    main.container {
        background-color: #fbe7d9;
        color: #9b1d11;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Table */
    table {
        color: #fbe7d9;
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }

    thead.table-dark {
        background-color: #721009;
    }

    .column, .filaa {
        background-color: #ec330a;
        color: #fbe7d9;
        border: none;
        border-radius: 5px;
    }
    .filaa:hover, .column:hover {
        background-color: #9b1d11;
        color: #fbe7d9;
    }
    /*Bottons Table*/
    .btn-success {
        background-color: #28a745 !important;
        border-color: #28a745 !important;
        color: #fbe7d9 !important;
    }

    .btn-success:hover {
        background-color: #218838 !important;
        border-color: #1e7e34 !important;
    }


</style>
