<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<link rel="stylesheet" href="estilo.css">

<div th:fragment="navegacion-seccion" th:remove="tag">
    <!--Div para la barra de navegacion-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index">Punto de Venta</a>
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index">Inicio</a>
                        </li>

                        <!-- Dropdown de productos -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="productosDropdown">
                                <li><a class="dropdown-item" th:href="@{/producto/listar_productos}">Listar productos</a></li>
                                <li><a class="dropdown-item" th:href="@{/producto/agregar_producto}" sec:authorize="hasRole('ADMIN')">Agregar producto</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="ventasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Ventas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="clientesDropdown">
                                <li><a class="dropdown-item" th:href="@{/venta/listar_venta}" sec:authorize="hasRole('ADMIN')">Historial Ventas</a></li>
                                <li><a class="dropdown-item" th:href="@{/venta/agregar_venta}" sec:authorize="hasRole('CAJERO')">Realizar Ventas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link dropdown-toggle" href="#" id="clientesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Clientes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="clientesDropdown">
                                <li><a class="dropdown-item" th:href="@{/cliente/listar_cliente}">Listar Clientes</a></li>
                                <li><a class="dropdown-item" th:href="@{/cliente/agregar_cliente}">Agregar Cliente</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link dropdown-toggle" href="#" id="distribuidorDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Proovedores
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="clientesDropdown">
                                <li><a class="dropdown-item" th:href="@{/distribuidor/listar_distribuidor}">Listar Proovedores</a></li>
                                <li><a class="dropdown-item" th:href="@{/distribuidor/agregar_distribuidor}">Agregar Proovedores</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link dropdown-toggle" href="#" id="usuariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="clientesDropdown">
                                <li><a class="dropdown-item" th:href="@{/usuario/listar_usuario}">Listar Usuarios</a></li>
                                <li><a class="dropdown-item" th:href="@{/usuario/agregar_usuario}">Agregar Usuarios</a></li>
                            </ul>
                        </li>

                    </ul>

                    <span class="navbar-text text-light me-3" sec:authentication="name"></span>

                    <form th:action="@{/logout}" method="post" class="d-flex">
                        <button type="submit" class="btn btn-outline-light">Logout</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        color: #9b1d11;
        background-color: #fbe7d9;
        padding: 20px;
    }

    /* Navbar */
    .navbar {
        background-color: #BD280CFF !important;
        border-radius: 10px;
    }

    .navbar-brand,
    .nav-link {
        color: #fbe7d9 !important;
        transition: color 0.3s ease;
    }

    .nav-link.active {
        border-bottom: 2px solid #FFD700;
    }

    .nav-link:hover {
        color: #FFD700 !important;
    }

    .dropdown-menu {
        background-color: #fbe7d9;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .dropdown-item {
        color: #333333 !important;
    }

    .dropdown-item:hover {
        background-color: #f7cbb1;
    }

    /* Buttons */
    .btn-custom {
        background-color: #ec330a;
        color: #fbe7d9;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
        background-color: #9b1d11;
    }

    /* Forms */
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fbe7d9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 20px auto;
        color: #333333;
    }

    .form-container label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-container input {
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;
        border: 1px solid #fbe7d9;
        border-radius: 5px;
    }

    /* Cards */
    .card {
        background-color: #9b1d11;
        color: #fbe7d9;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        color: #FFD700;
    }

    .card img {
        border-radius: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    /* Footer */
    footer {
        text-align: center;
        margin-top: 20px;
        color: #fbe7d9;
        font-size: 14px;
    }

    /* Header */
    header a {
        text-decoration: none;
        color: #c4220a;
        font-weight: bold;
        font-size: 16px;
    }

    header a:hover {
        text-decoration: underline;
    }

</style>
